APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pixie
DB_USERNAME=root
DB_PASSWORD=

DB_DJ_HOST=127.0.0.1
DB_DJ_PORT=3306
DB_DJ_DATABASE=domjudge
DB_DJ_USERNAME=domjudge
DB_DJ_PASSWORD=domjudge

CACHE_DRIVER=file
QUEUE_DRIVER=sync
